This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2026_conference.bst
Database file #1: references.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            705 strings with 11963 characters,
and the built_in function-call counts, 19700 in all, are:
= -- 1385
> -- 2302
< -- 6
+ -- 770
- -- 744
* -- 1894
:= -- 3274
add.period$ -- 78
call.type$ -- 26
change.case$ -- 325
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 571
empty$ -- 970
format.name$ -- 774
if$ -- 3868
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 138
num.names$ -- 104
pop$ -- 723
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 52
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 322
