This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2026_conference.bst
Database file #1: references.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            769 strings with 14834 characters,
and the built_in function-call counts, 28348 in all, are:
= -- 2140
> -- 3026
< -- 14
+ -- 1012
- -- 975
* -- 2664
:= -- 4578
add.period$ -- 126
call.type$ -- 37
change.case$ -- 435
chr.to.int$ -- 37
cite$ -- 74
duplicate$ -- 872
empty$ -- 1499
format.name$ -- 1016
if$ -- 5691
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 207
num.names$ -- 148
pop$ -- 954
preamble$ -- 1
purify$ -- 399
quote$ -- 0
skip$ -- 865
stack$ -- 0
substring$ -- 380
swap$ -- 127
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 492
