This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2026_conference.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            627 strings with 8647 characters,
and the built_in function-call counts, 10317 in all, are:
= -- 680
> -- 1464
< -- 0
+ -- 488
- -- 480
* -- 1096
:= -- 1770
add.period$ -- 24
call.type$ -- 8
change.case$ -- 184
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 184
empty$ -- 309
format.name$ -- 488
if$ -- 1957
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 392
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 16
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 103
